ARS_EMAIL=
ARS_PASS=
ARS_FIXTURE_URL=https://www.viagogo.com/ww/Sports-Tickets/Soccer/Premier-League-Football/Arsenal-FC-Tickets/E-158042458
ARS_BLOCKS=Block 113,Block 112
ARS_PRICES=£32.00,£26.00
ARS_QTY=1
ARS_HEADLESS=true